PORT=7300

MONGO_URL= mongodb+srv://yanbocheng6940:Jdxccz159357!@cluster0.nvvbyea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https//localhost:7153

VITE_API_BASE_URL=http://localhost:7300

SESSION_SECRET=test